VITE_API_BASE_URL=https://cms-backend-node.onrender.com/api
# VITE_API_BASE_URL=http://192.168.29.114:4000/api
# VITE_API_BASE_URL=http://192.168.29.64:3001/api
VITE_IMAGE_BASE_URL=https://cms-backend-node.onrender.com/



# http://192.168.1.50:5000

# 192.168.29.1