VITE_API_BASE_URL=http://localhost:1100/api
VITE_BACKEND_WS_URL=http://localhost:1100

# VITE_API_BASE_URL=https://cms-backend-node.onrender.com/api
# VITE_BACKEND_WS_URL=https://cms-backend-node.onrender.com
