VITE_API_BASE_URL=http://localhost:1100/api
VITE_IMAGE_BASE_URL=http://localhost:1100/

# VITE_API_BASE_URL=https://cms-backend-node.onrender.com/api
# VITE_IMAGE_BASE_URL=https://cms-backend-node.onrender.com/
